<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
    <link rel="stylesheet" href="Com.Inicio.css">
</head>
<body>
    
    <header class="container">
        <div class="logo">
            <img src="techCode.logopagweb.jpg">
        </div>
        <nav class="navegador">
            <ul>
                <li><a href="Sobre mi.html">Sobre mi | </a></li>
                <li><a href="Educacion.html">Educacion | </a></li>
                <li><a href="Habilidades.html">Habilidades</a></li>
            </ul>
        </nav>
    </header>


    <br><h1>Ronald Manrique | Innovación y Tecnología</h1>
    <h3>“Hola, soy Ronald Manrique, estudiante de Ingeniería de Sistemas apasionado por la tecnología y el desarrollo web.”</h3>
    
    <div class="foto-perfil">
        <div class="mi-foto">
        <img src="mi foto-flow.jpg" width="300px">
        </div>
        <figcaption class="discripcion-MiFoto">©Foto de perfil de: Ronald Manrique</figcaption><br><br>
        <p class="parrafo-bienvenida">¡Bienvenido a mi portafolio personal! Soy estudiante de primer año de Ingeniería de Sistemas y este espacio ha sido creado para mostrar mi crecimiento académico, mis primeros proyectos y los conocimientos que voy adquiriendo en el mundo de la tecnología. Aquí podrás conocer más sobre mis habilidades, mis intereses y los trabajos que reflejan mi aprendizaje y entusiasmo por esta carrera. Mi objetivo es seguir desarrollándome como futuro profesional en el área de sistemas, combinando creatividad, análisis y compromiso con la innovación.</p>
    </div><br><br><br>
    <div>
        <nav class="redes-sociales">
            <a href="https://www.facebook.com/ronald.manrique.851605" class="facebook" target="_blank">facebook</a>
            <a href="https://www.instagram.com/rolitowms/"  class="instagram" target="_blank">instagram</a>
        </nav>
    </div>
    <div>
        <p class="correo">ronaldms376@gmail.com</p>
        <p class="numero">915909376</p>
    </div>

    <script src="Com.Inicio.js"></script>
</body>
</html>